technologies = {
	# Column Position is relative to the tree position in countrytechtree.gui
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
	@Col_7 = 32
	@Col_8 = 36
	@Col_9 = 40
	@Col_10 = 44
	@Col_11 = 48
	@Col_11m = 50
	@Col_12 = 52
	@Col_13 = 56

	@Row_train = 0
	@Row_heavyinf = 2
	@Row_energy = 4
	@Row_ballistic = 6
	@Row_melee = 8
	@Row_specops = 10
	@Row_specopsmiddle = 12
	@Row_power = 14

	#-------------------------
	# Infantry Training
	#-------------------------

	# warrior class
	unit_training_tech_1 = {

		category_front_line = {
			reliability = 0.01
		}
		training_time_army_factor = -0.05

		path = {
			leads_to_tech = unit_training_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_1 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.5
				date > "2276.1.1"
			}
			modifier = {
				factor = 5.0
				has_war = yes
			}
			modifier = {
				factor = 2.5
				date > "2277.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2278.1.1"
			}
		}
	}

	# militia training
	unit_training_tech_2 = {
		category_front_line = {
			defense = 0.05
		}

		path = {
			leads_to_tech = unit_training_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_2 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1.0
			modifier = {
				factor = 5
				has_war = yes
			}
			modifier = {
				factor = 2.5
				date > "2278.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2279.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2280.1.1"
			}
		}
	}

	# Guerilla tactics
	unit_training_tech_3 = {
		category_front_line = {
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = unit_training_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_3 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				has_war = yes
			}
			modifier = {
				factor = 2.5
				date > "2280.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2281.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2282.1.1"
			}
		}
	}

	# Platoon Training
	unit_training_tech_4 = {
		army_org_factor = 0.05

		path = {
			leads_to_tech = unit_training_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		on_research_complete = {
			custom_effect_tooltip = caps_unlock_academy_decisions
		}

		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_4 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 2.5
				date > "2281.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2283.1.1"
			}
		}
	}

	# Basic Drill
	unit_training_tech_5 = {
		army_morale_factor = 0.05

		path = {
			leads_to_tech = unit_training_tech_6
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 2.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2283.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2284.1.1"
			}
		}
	}

	# Life fire excersises
	unit_training_tech_6 = {

		army_speed_factor = 0.03
		land_reinforce_rate = 0.03

		path = {
			leads_to_tech = unit_training_tech_7
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 2.5
				date > "2283.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2284.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2285.1.1"
			}
		}
	}

	# Entrenchment technologies
	unit_training_tech_7 = {

		max_dig_in_factor = 0.1
		dig_in_speed_factor = 0.05

		path = {
			leads_to_tech = unit_training_tech_8
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_8 }
		}

		categories = {
			infantry_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 2.5
				date > "2285.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2286.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2287.1.1"
			}
		}
	}

	# VR-Pods
	unit_training_tech_8 = {

		training_time_army_factor = -0.10
		experience_gain_army_factor = 0.10

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 1.4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2286
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_10 }
		}

		categories = {
			infantry_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 2.5
			modifier = {
				factor = 2.5
				date > "2287.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2288.1.1"
			}
			modifier = {
				factor = 2.5
				date > "2289.1.1"
			}
		}
	}
	#-------------------------
	# Heavy Infantry
	#-------------------------
	heavy_infantry_tech_1 = {

		enable_subunits = {
			heavy_infantry
		}

		enable_equipments = {
			heavy_infantry_equipment_1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = heavy_infantry
			}
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						original_tag = IMO
					}
					load_oob = "imo_unlock_heavy_infantry"
				}
				else = {
					load_oob = "unlock_heavy_infantry"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = heavy_infantry_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.3
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3

		start_year = 2270
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_1 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
			enforcer_tech_category
		}

		ai_will_do = {
			factor = 0.9
			modifier = {
				factor = 3
				num_occupied_states > 0
			}
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
			modifier = {
				factor = 2
				OR = {
					has_manpower < 2000
					num_of_military_factories > 20
				}
			}
		}
	}

	heavy_infantry_tech_2 = {

		heavy_infantry = {
			hardness = 0.2
			default_morale = 0.03
		}
		motorized_heavy_infantry = {
			hardness = 0.2
			default_morale = 0.03
		}

		path = {
			leads_to_tech = heavy_infantry_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		research_cost = 1.3
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_2 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
			enforcer_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2278.1.1"
			}
		}
	}

	heavy_infantry_tech_3 = {

		heavy_infantry = {
			soft_attack = 0.05
			urban = {
				attack = 0.10
				defence = 0.10
			}
			fort = {
				attack = 0.10
				defence = 0.10
			}
		}
		motorized_heavy_infantry = {
			soft_attack = 0.05
			urban = {
				attack = 0.10
				defence = 0.10
			}
			fort = {
				attack = 0.10
				defence = 0.10
			}
		}

		research_cost = 1.3
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3

		path = {
			leads_to_tech = heavy_infantry_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_3 }
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
			enforcer_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}

	heavy_infantry_tech_4 = {

		enable_equipments = {
			heavy_infantry_equipment_2
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.3
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3

		path = {
			leads_to_tech = heavy_infantry_tech_5
			research_cost_coeff = 1
		}

		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_4 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
			enforcer_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}

	heavy_infantry_tech_5 = {

		heavy_infantry = {
			breakthrough = 0.05
			suppression_factor = 0.1
		}
		motorized_heavy_infantry = {
			breakthrough = 0.05
			suppression_factor = 0.1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.3
		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
			enforcer_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				date > "2281.1.1"
			}
		}
	}

	#-------------------------
	# Ranged Weaponry
	#-------------------------
	# Pipe Guns
	standard_weaponry_tech = {
		enable_equipments = {
			infantry_equipment_1
		}

		enable_subunits = {
			militia
			infantry
		}

		path = {
			leads_to_tech = ballistic_weaponry_tech_1
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_ballistic = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 101
				}
			}
		}
		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2245
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_1 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_researching_technology = melee_weaponry_tech_1
			}
			modifier = {
				factor = 0
				has_tech = melee_weaponry_tech_1
			}
		}
	}

	# Energy Weaponry

	# Laser Muskets
	energy_weaponry_tech_1 = {
		enable_equipments = {
			energy_equipment_1
		}

		XOR = {
			warrior_equipment
		}

		path = {
			leads_to_tech = energy_weapon_emitter_tech
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_energy = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 121
				}
			}
		}
		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_3 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2279.1.1"
			}
			modifier = {
				factor = 0
				NOT = { energy > 8 }
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_ballistic_ai
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_melee_ai
			}
			modifier = {
				factor = 0
				has_tech = warrior_equipment
			}
			modifier = {
				factor = 2
				energy > 14
			}
			modifier = {
				factor = 0
				is_researching_technology = warrior_equipment
			}
			modifier = {
				factor = 0
				has_tech = warrior_equipment
			}
			modifier = {
				factor = 0
				has_idea = ncr_brotherhood_hegemony
			}
		}
	}

	energy_weapon_emitter_tech = {

		category_leg_infantry = {
			ap_attack = 0.1
		}
		category_super_mutant_infantry = {
			ap_attack = 0.1
		}
		motorized = {
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = energy_weaponry_tech_2
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_4 }
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			infantry_weapons_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "2280.1.1"
			}
			modifier = {
				factor = 0
				has_idea = ncr_brotherhood_hegemony
			}
		}
	}

	# Common Energy Weapons
	energy_weaponry_tech_2 = {
		enable_equipments = {
			energy_equipment_2
		}

		path = {
			leads_to_tech = overcharged_ammunition
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_energy = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 122
				}
			}
		}
		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			infantry_weapons_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "2281.1.1"
			}
			modifier = {
				factor = 0.5
				date < "2279.1.1"
			}
			modifier = {
				factor = 0
				has_idea = ncr_brotherhood_hegemony
			}
		}
	}

	overcharged_ammunition = {

		category_leg_infantry = {
			soft_attack = 0.05
		}
		category_super_mutant_infantry = {
			soft_attack = 0.05
		}
		motorized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = energy_weaponry_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			infantry_weapons_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				date > "2282.1.1"
			}
		}
	}

	# Advanced Energy Weapons
	energy_weaponry_tech_3 = {
		enable_equipments = {
			energy_equipment_3
		}

		path = {
			leads_to_tech = custom_built_capacitors
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_energy = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 123
				}
			}
		}
		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_7  }
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "2282.1.9"
			}

			modifier = {
				factor = 2
				date > "2283.1.1"
			}

			modifier = {
				factor = 5
				date > "2284.1.6"
			}
		}
	}

	custom_built_capacitors = {

		category_leg_infantry = {
			hard_attack = 0.05
		}
		category_super_mutant_infantry = {
			hard_attack = 0.05
		}
		motorized = {
			hard_attack = 0.05
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		path = {
			leads_to_tech = energy_weaponry_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_8  }
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			infantry_weapons_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "2283.1.9"
			}

			modifier = {
				factor = 2
				date > "2284.1.1"
			}

			modifier = {
				factor = 5
				date > "2285.1.6"
			}
		}
	}

	energy_weaponry_tech_4 = {
		enable_equipments = {
			energy_equipment_4
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_energy = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 124
				}
			}
		}
		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_10  }
		}

		categories = {
			infantry_tech_category
			energy_weaponry_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "2286.1.9"
			}

			modifier = {
				factor = 2
				date > "2287.1.1"
			}

			modifier = {
				factor = 5
				date > "2288.1.6"
			}
		}
	}

	# Ballistic sub-route
	# Basic Firearms
	ballistic_weaponry_tech_1 = {
		enable_equipments = {
			ballistic_equipment_1
		}
		XOR = {
			melee_weaponry_tech_2
		}
		path = {
			leads_to_tech = warrior_equipment
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_ballistic = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 111
				}
			}
		}
		path = {
			leads_to_tech = energy_weaponry_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_2 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2277.1.1"
			}
			modifier = {
				factor = 0
				is_researching_technology = melee_weaponry_tech_2
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_melee_ai
			}
			modifier = {
				factor = 0
				has_tech = melee_weaponry_tech_2
			}
		}
	}

	warrior_equipment = {

		category_leg_infantry = {
			breakthrough = 0.05
		}
		category_super_mutant_infantry = {
			breakthrough = 0.05
		}
		motorized = {
			breakthrough = 0.05
		}

		XOR = {
			energy_weaponry_tech_1
		}
		path = {
			leads_to_tech = ballistic_weaponry_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_3 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2279.1.1"
			}
			modifier = {
				factor = 0
				is_researching_technology = energy_weaponry_tech_1
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_energy_ai
			}
			modifier = {
				factor = 0
				has_tech = energy_weaponry_tech_1
			}
		}
	}

	# Common Infantry Weapons
	ballistic_weaponry_tech_2 = {
		enable_equipments = {
			ballistic_equipment_2
		}

		XOR = { warrior_melee_tech }

		path = {
			leads_to_tech = basic_infantry_equipment
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_ballistic = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 112
				}
			}
		}
		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2281.1.1"
			}
			modifier = {
				factor = 0
				has_tech = warrior_melee_tech
			}
			modifier = {
				factor = 0
				is_researching_technology = warrior_melee_tech
			}
		}
	}

	basic_infantry_equipment = {

		category_leg_infantry = {
			defense = 0.05
		}
		category_super_mutant_infantry = {
			defense = 0.05
		}
		motorized = {
			defense = 0.05
		}

		path = {
			leads_to_tech = ballistic_weaponry_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}

	ballistic_weaponry_tech_3 = {
		enable_equipments = {
			ballistic_equipment_3
		}

		path = {
			leads_to_tech = prewar_infantry_kit
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_ballistic = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 113
				}
			}
		}
		dependencies = {
			infantry_tech_level_scientific = 1
		}

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_7 }
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "2282.1.9"
			}

			modifier = {
				factor = 2
				date > "2283.1.1"
			}

			modifier = {
				factor = 5
				date > "2284.1.6"
			}
		}
	}

	prewar_infantry_kit = {

		category_leg_infantry = {
			max_organisation = 5
		}
		category_super_mutant_infantry = {
			max_organisation = 5
		}
		motorized = {
			max_organisation = 5
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}

		path = {
			leads_to_tech = ballistic_weaponry_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_8 }
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "2284.1.9"
			}

			modifier = {
				factor = 2
				date > "2285.1.1"
			}

			modifier = {
				factor = 5
				date > "2286.1.6"
			}
		}
	}

	ballistic_weaponry_tech_4 = {
		enable_equipments = {
			ballistic_equipment_4
		}

		dependencies = {
			infantry_tech_level_scientific = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_ballistic = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 114
				}
			}
		}
		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_10 }
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				date > "2286.1.9"
			}

			modifier = {
				factor = 2
				date > "2287.1.1"
			}

			modifier = {
				factor = 5
				date > "2288.1.6"
			}
		}
	}

	#-------------------------
	# Melee Weaponry
	#-------------------------
	melee_weaponry_tech_1 = {
		enable_equipments = {
			melee_equipment_1
		}
		enable_subunits = {
			militia
			infantry
		}
		path = {
			leads_to_tech = melee_weaponry_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_melee = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 131
				}
			}
		}
		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_1 }
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			melee_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				tag = CES
			}
			modifier = {
				factor = 0.5
				has_tech = standard_weaponry_tech
			}
			modifier = {
				factor = 0
				has_tech = ballistic_weaponry_tech_1
			}
		}
	}

	melee_weaponry_tech_2 = {
		enable_equipments = {
			melee_equipment_2
		}
		XOR = {
			ballistic_weaponry_tech_1
		}
		path = {
			leads_to_tech = melee_weaponry_tech_3
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_melee = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 132
				}
			}
		}
		dependencies = {
			infantry_tech_level_tribal = 1
		}
		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_2 }
		}

		categories = {
			infantry_tech_category
			melee_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				tag = CES
			}
			modifier = {
				factor = 0
				is_researching_technology = ballistic_weaponry_tech_1
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_ballistic_ai
			}
			modifier = {
				factor = 0
				has_tech = ballistic_weaponry_tech_1
			}
			modifier = {
				factor = 10
				date > "2277.1.1"
			}
		}
	}

	melee_weaponry_tech_3 = {
		enable_equipments = {
			melee_equipment_3
		}

		dependencies = {
			infantry_tech_level_tribal = 1
		}

		path = {
			leads_to_tech = warrior_equipment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = warrior_melee_tech
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_melee = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 133
				}
			}
		}
		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_3 }
		}

		categories = {
			infantry_tech_category
			melee_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				tag = CES
			}
			modifier = {
				factor = 10
				date > "2279.1.1"
			}
		}
	}

	warrior_melee_tech = {

		XOR = { ballistic_weaponry_tech_2 }

		category_leg_infantry = {
			maximum_speed = 0.1
		}
		category_super_mutant_infantry = {
			maximum_speed = 0.1
		}
		path = {
			leads_to_tech = melee_weaponry_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_5 }
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}

		categories = {
			infantry_tech_category
			ballistic_weaponry_tech_category
			infantry_weapons_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2282.1.1"
			}
			modifier = {
				factor = 0
				is_researching_technology = energy_weaponry_tech_1
			}
			modifier = {
				factor = 0
				is_researching_technology = ballistic_weaponry_tech_2
			}
			modifier = {
				factor = 0
				has_country_flag = infantry_energy_ai
			}
			modifier = {
				factor = 0
				has_tech = energy_weaponry_tech_1
			}
			modifier = {
				factor = 0
				has_tech = ballistic_weaponry_tech_2
			}
		}
	}

	melee_weaponry_tech_4 = {
		enable_equipments = {
			melee_equipment_4
		}

		dependencies = {
			infantry_tech_level_settler = 1
		}
		on_research_complete = {
			add_to_variable = {
				tech_level_melee = 1
			}
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 134
				}
			}
		}
		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.3

		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			melee_weaponry_tech_category
			infantry_weapons_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 10
				tag = CES
			}
			modifier = {
				factor = 10
				date > "2279.1.1"
			}
		}
	}

	#-------------------------
	# special forces
	#-------------------------

	spec_ops_equipment_tech_1 = {

		enable_subunits = {
			spec_ops
		}

		enable_equipments = {
			spec_ops_equipment_1
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = spec_ops
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_special_forces"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 201
				}
			}
		}

		path = {
			leads_to_tech = spec_ops_equipment_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = stripped_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_1 }
		}

		dependencies = {
			special_forces_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			spec_force_tech_category
			spec_force_equipment_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				has_country_flag = grand_infantry_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2276.1.1"
			}
		}
	}

	spec_ops_equipment_tech_2 = {

		enable_equipments = {
			spec_ops_equipment_2
		}

		path = {
			leads_to_tech = hardening_armour_tech
			research_cost_coeff = 1
		}
		on_research_complete = {
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 202
				}
			}
		}
		research_cost = 2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_2 }
		}

		dependencies = {
			special_forces_tech_level_tribal = 1
		}

		categories = {
			infantry_tech_category
			spec_force_tech_category
			spec_force_equipment_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				has_country_flag = grand_infantry_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 0.5
				is_robotic_civilization = yes
			}
			modifier = {
				factor = 10
				date > "2278.1.1"
			}
		}
	}

	hardening_armour_tech = {

		spec_ops = {
			armor_value = 0.2
			defense = 0.05
		}
		super_mutant_nightkin_infantry = {
			armor_value = 0.2
			defense = 0.05
		}
		ghoul_paratrooper = {
			armor_value = 0.2
			defense = 0.05
		}

		path = {
			leads_to_tech = spec_ops_equipment_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			special_forces_tech_level_tribal = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2278
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_3 }
		}

		categories = {
			infantry_tech_category
			spec_force_tech_category
			spec_force_equipment_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				has_country_flag = grand_infantry_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 0.5
				is_robotic_civilization = yes
			}
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}

	spec_ops_equipment_tech_3 = {

		enable_equipments = {
			spec_ops_equipment_3
		}

		path = {
			leads_to_tech = ballistic_fibre_tech
			research_cost_coeff = 1
		}
		on_research_complete = {
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 203
				}
			}
		}
		research_cost = 2.1
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_4 }
		}

		dependencies = {
			special_forces_tech_level_settler = 1
		}

		categories = {
			infantry_tech_category
			spec_force_tech_category
			spec_force_equipment_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				has_country_flag = grand_infantry_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 0.5
				is_robotic_civilization = yes
			}
			modifier = {
				factor = 10
				date > "2281.1.1"
			}
		}
	}

	ballistic_fibre_tech = {

		spec_ops = {
			hardness = 0.15
			max_strength = 1
		}
		super_mutant_nightkin_infantry = {
			hardness = 0.15
			max_strength = 1
		}
		ghoul_paratrooper = {
			hardness = 0.15
			max_strength = 1
		}

		path = {
			leads_to_tech = spec_ops_equipment_tech_4
			research_cost_coeff = 1
		}

		research_cost = 2.1
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			spec_force_tech_category
			spec_force_equipment_tech_category
			civilized_tech_category
		}

		dependencies = {
			special_forces_tech_level_settler = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				has_country_flag = grand_infantry_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 0.5
				is_robotic_civilization = yes
			}
			modifier = {
				factor = 10
				date > "2282.1.1"
			}
		}
	}

	spec_ops_equipment_tech_4 = {

		enable_equipments = {
			spec_ops_equipment_4
		}
		on_research_complete = {
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 204
				}
			}
		}
		path = {
			leads_to_tech = spec_ops_equipment_tech_5
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = night_vision_tech
			research_cost_coeff = 1
		}

		research_cost = 2.1
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_6 }
		}

		categories = {
			infantry_tech_category
			spec_force_tech_category
			spec_force_equipment_tech_category
			civilized_tech_category
		}

		dependencies = {
			special_forces_tech_level_settler = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				has_country_flag = grand_infantry_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 0.5
				is_robotic_civilization = yes
			}
			modifier = {
				factor = 10
				date > "2283.1.1"
			}
		}
	}

	spec_ops_equipment_tech_5 = {

		enable_equipments = {
			spec_ops_equipment_5
		}
		on_research_complete = {
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 205
				}
			}
		}
		path = {
			leads_to_tech = stealth_boy_tech
			research_cost_coeff = 1
		}

		research_cost = 2.2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_7 }
		}

		categories = {
			infantry_tech_category
			spec_force_tech_category
			spec_force_equipment_tech_category
			scientific_tech_category
		}

		dependencies = {
			special_forces_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				has_country_flag = grand_infantry_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 0.5
				is_robotic_civilization = yes
			}
			modifier = {
				factor = 10
				date > "2284.1.1"
			}
		}
	}

	stealth_boy_tech = {

		spec_ops = {
			recon = 0.2
			soft_attack = 0.05
			breakthrough = 0.05
		}
		super_mutant_nightkin_infantry = {
			recon = 0.2
			soft_attack = 0.05
			breakthrough = 0.05
		}
		ghoul_paratrooper = {
			recon = 0.2
			soft_attack = 0.05
			breakthrough = 0.05
		}

		research_cost = 2.2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_9 }
		}

		dependencies = {
			special_forces_tech_level_scientific = 1
		}

		categories = {
			infantry_tech_category
			spec_force_tech_category
			spec_force_equipment_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2.2
				has_country_flag = grand_infantry_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 0.5
				is_robotic_civilization = yes
			}
			modifier = {
				factor = 10
				date > "2286.1.1"
			}
		}
	}

	night_vision_tech = {

		land_night_attack = 0.12

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_6 }
		}

		path = {
			leads_to_tech = thermal_vision_tech
			research_cost_coeff = 1
		}

		dependencies = {
			special_forces_tech_level_settler = 1
		}

		categories = {
			infantry_tech_category
			spec_force_tech_category
			spec_force_equipment_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2283.1.1"
			}
		}
	}

	thermal_vision_tech = {

		land_night_attack = 0.12

		research_cost = 1.8
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_7 }
		}

		categories = {
			infantry_tech_category
			spec_force_tech_category
			spec_force_equipment_tech_category
			scientific_tech_category
		}

		dependencies = {
			special_forces_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = spec_ops_doctrine_ai
			}
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2284.1.1"
			}
		}
	}

	stripped_pa_tech = {

		enable_subunits = {
			power_armour
			power_armour_support
		}

		enable_equipments = {
			power_armor_equipment_0
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = power_armour
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_power_armour"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 222
				}
			}
		}

		dependencies = {
			power_armour_tech_level_tribal = 1
		}

		path = {
			leads_to_tech = weight_support_frame_pa_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.25
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_1 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 0
				has_idea = ncr_brotherhood_hegemony
			}
			modifier = {
				factor = 10
				date > "2281.1.1"
			}
		}
	}

	weight_support_frame_pa_tech_1 = {

		category_power_armour = {
			breakthrough =  0.05
			reliability = 0.01
		}
		power_armour_support = {
			breakthrough =  0.05
			reliability = 0.01
		}

		path = {
			leads_to_tech = weight_support_frame_pa_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_2 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		dependencies = {
			power_armour_tech_level_tribal = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 0
				has_idea = ncr_brotherhood_hegemony
			}
			modifier = {
				factor = 10
				date > "2282.1.1"
			}
		}
	}

	weight_support_frame_pa_tech_2 = {

		category_power_armour = {
			soft_attack = 0.05
			hardness = 0.10
		}
		power_armour_support = {
			soft_attack = 0.05
			hardness = 0.10
		}

		path = {
			leads_to_tech = wasteland_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2278
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_3 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		dependencies = {
			power_armour_tech_level_tribal = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 0
				has_idea = ncr_brotherhood_hegemony
			}
			modifier = {
				factor = 10
				date > "2282.1.1"
			}
		}
	}

	wasteland_pa_tech = {

		enable_subunits = {
			power_armour
			power_armour_support
		}

		enable_equipments = {
			power_armor_equipment_1
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = power_armour
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_power_armour"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 222
				}
			}
		}

		dependencies = {
			power_armour_tech_level_settler = 1
		}

		path = {
			leads_to_tech = simple_servo_tech
			research_cost_coeff = 1
		}

		research_cost = 2.1
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_4 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 0
				has_idea = ncr_brotherhood_hegemony
			}
			modifier = {
				factor = 10
				date > "2281.1.1"
			}
		}
	}

	simple_servo_tech = {

		category_power_armour = {
			default_morale = 0.05
			supply_consumption = -0.05
		}
		power_armour_support = {
			default_morale = 0.05
			supply_consumption = -0.05
		}

		path = {
			leads_to_tech = scav_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2.1
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_5 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		dependencies = {
			power_armour_tech_level_settler = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2282.1.1"
			}
		}
	}

	scav_pa_tech = {

		enable_equipments = {
			power_armor_equipment_2
		}
		on_research_complete = {
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 222
				}
			}
		}
		path = {
			leads_to_tech = advanced_servo_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = night_vision_tech
			research_cost_coeff = 1
		}

		research_cost = 2.1
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_6 }
		}

		dependencies = {
			power_armour_tech_level_settler = 1
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2283.1.1"
			}
		}
	}

	advanced_servo_tech = {

		category_power_armour = {
			maximum_speed = 0.10
		}
		power_armour_support = {
			maximum_speed = 0.10
		}

		path = {
			leads_to_tech = t45d_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2.2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_7 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2284.1.1"
			}
		}
	}

	t45d_pa_tech = {

		enable_equipments = {
			power_armor_equipment_3
		}
		on_research_complete = {
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 223
				}
			}
		}
		path = {
			leads_to_tech = high_pressure_hydraulics_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = c_t45d_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2.2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_8 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2285.1.1"
			}
		}
	}

	c_t45d_pa_tech = {

		enable_equipments = {
			power_armor_equipment_3_light
		}
		on_research_complete = {
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 224
				}
			}
		}
		path = {
			leads_to_tech = jetpacks_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2.2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_8 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2286.1.1"
			}
		}
	}

	high_pressure_hydraulics_tech = {

		category_power_armour = {
			hard_attack = 0.1
		}
		power_armour_support = {
			hard_attack = 0.1
		}

		path = {
			leads_to_tech = t60_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2.2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_9 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2286.1.1"
			}
		}
	}

	t60_pa_tech = {

		enable_equipments = {
			power_armor_equipment_4
		}
		on_research_complete = {
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 225
				}
			}
		}
		path = {
			leads_to_tech = jetpacks_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2.2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_10 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2287.1.1"
			}
		}
	}

	#c_t51b_pa_tech = {
	#
	#	enable_equipments = {
	#		power_armor_equipment_4_light
	#	}
	#	on_research_complete = {
	#		if = {
	#			limit = {
	#				has_game_rule = {
	#					rule = unit_logger_rule
	#					option = ENABLED
	#				}
	#			}
	#			add_to_array = {
	#				researched_techs = 226
	#			}
	#		}
	#	}
	#	path = {
	#		leads_to_tech = t51b_pa_tech
	#		research_cost_coeff = 1
	#	}
	#
	#	research_cost = 2.2
	#	xp_research_type = army
	#	xp_boost_cost = 35
	#	xp_research_bonus = 0.3
	#
	#	start_year = 2285
	#	folder = {
	#		name = fallout_infantry_folder
	#		position = { x = @Row_specopsmiddle y = @Col_10 }
	#	}
	#
	#	dependencies = {
	#		power_armour_tech_level_scientific = 1
	#		c_t45d_pa_tech = 1
	#		t60_pa_tech = 1
	#	}
	#
	#	categories = {
	#		infantry_tech_category
	#		power_armor_tech_category
	#		scientific_tech_category
	#	}
	#
	#	ai_will_do = {
	#		factor = 1
	#
	#		modifier = {
	#			factor = 5
	#			has_country_flag = power_armor_doctrine_ai
	#		}
	#		modifier = {
	#			factor = 10
	#			date > "2288.1.1"
	#		}
	#	}
	#}

	jetpacks_pa_tech = {

		category_power_armour = {
			maximum_speed = 0.05
			breakthrough = 0.1
		}
		power_armour_support = {
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = t51b_pa_tech
			research_cost_coeff = 1
		}

		research_cost = 2.2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_10 }
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
			c_t45d_pa_tech = 1
			t60_pa_tech = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2286.1.1"
			}
		}
	}

	t51b_pa_tech = {

		enable_equipments = {
			power_armor_equipment_5
		}
		on_research_complete = {
			if = {
				limit = {
					has_game_rule = {
						rule = unit_logger_rule
						option = ENABLED
					}
				}
				add_to_array = {
					researched_techs = 227
				}
			}
		}
		research_cost = 2.2
		xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.3

		start_year = 2286
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_10 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2289.1.1"
			}
		}
	}

	# Horses, Cavalry

	spec_ops_horses_tech = {
		research_cost = 2.2

		allow = {
			always = no
		}

		dependencies = {
			blocked_tech = 1
		}

		start_year = 2276
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_2 }
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = spec_ops_cavalry
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_spec_ops_cavalry"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = spec_ops_horses_tech_2
			research_cost_coeff = 1
		}

		enable_equipments = {
			horse_equipment_1
		}

		enable_subunits = {
			spec_ops_cavalry
		}

		ai_will_do = {
			factor = 0	# Unlocked manually
		}
	}

	spec_ops_horses_tech_2 = {
		research_cost = 2.2

		dependencies = {
			spec_ops_horses_tech = 1
		}

		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_3 }
		}

		path = {
			leads_to_tech = spec_ops_horses_tech_3
			research_cost_coeff = 1
		}

		enable_equipments = {
			horse_equipment_2
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 10
				date > "2279.1.1"
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = cavalry_nation_ai }
			}
		}
	}

	spec_ops_horses_tech_3 = {
		research_cost = 2.2

		dependencies = {
			spec_ops_horses_tech_2 = 1
		}

		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_5 }
		}

		enable_equipments = {
			horse_equipment_3
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 10
				date > "2282.1.1"
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = cavalry_nation_ai }
			}
		}
	}

	#-------------------------
	# Special
	#-------------------------
	gauss_weaponry_1 = {

		enable_equipments = {
			gauss_equipment_1
		}

		dependencies = {
			infantry_tech_level_settler = 1
			gauss_unlock_tech = 1
		}

		path = {
			leads_to_tech = gauss_weaponry_2
			research_cost_coeff = 1
		}

		research_cost = 4

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_11 }
		}

		categories = {
			gauss_weaponry_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2285.1.1"
			}
		}
	}

	gauss_weaponry_2 = {

		enable_equipments = {
			gauss_equipment_2
		}

		dependencies = {
			infantry_tech_level_scientific = 1
			gauss_unlock_tech = 1
		}

		research_cost = 4

		start_year = 2287
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_ballistic y = @Col_12 }
		}

		categories = {
			gauss_weaponry_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2287.1.1"
			}
		}
	}

	plasma_weaponry_1 = {

		enable_equipments = {
			plasma_equipment_1
		}

		path = {
			leads_to_tech = plasma_weaponry_2
			research_cost_coeff = 1
		}

		dependencies = {
			infantry_tech_level_settler = 1
			plasma_unlock_tech = 1
		}

		research_cost = 4

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_11 }
		}

		categories = {
			plasma_weaponry_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2285.1.1"
			}
		}
	}

	plasma_weaponry_2 = {
		enable_equipments = {
			plasma_equipment_2
		}

		dependencies = {
			infantry_tech_level_scientific = 1
			plasma_unlock_tech = 1
		}

		research_cost = 4

		start_year = 2287
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_energy y = @Col_12 }
		}

		categories = {
			plasma_weaponry_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2287.1.1"
			}
		}
	}

	#-------------------------
	# Special Spec Ops Equipment
	#-------------------------
	# Athena Armour Spec Ops
	spec_ops_enclave_1 = {
		enable_equipments = {
			enclave_spec_ops_equipment_1
		}

		allow = {
			always = no
		}

		dependencies = {
			blocked_tech = 1
		}

		research_cost = 4

		start_year = 2280

		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specops y = @Col_11 }
		}

		categories = {
			infantry_tech_category
			spec_force_tech_category
			spec_force_equipment_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}
	}

	#-------------------------
	# Special Power Armour
	#-------------------------
	# Enclave Mk1
	power_armour_enclave_1 = {
		enable_equipments = {
			enclave_power_armour_equipment_1
		}

		path = {
			leads_to_tech = power_armour_enclave_2
			research_cost_coeff = 1
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
			high_pressure_hydraulics_tech = 1
			enclave_pa_unlock_tech = 1
		}

		research_cost = 4

		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_11 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2285.1.1"
			}
		}
	}

	# Enclave Mk2
	power_armour_enclave_2 = {
		enable_equipments = {
			enclave_power_armour_equipment_2
		}

		dependencies = {
			power_armour_tech_level_scientific = 1
			enclave_pa_unlock_tech = 1
		}

		research_cost = 4

		start_year = 2287
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_specopsmiddle y = @Col_12 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2287.1.1"
			}
		}
	}

	texas_brotherhood_pa_tech = {

		enable_subunits = {
			power_armour
			power_armour_support
		}

		enable_equipments = {
			power_armor_equipment_tbh
		}

		dependencies = {
			blocked_tech = 1
		}

		research_cost = 2
		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_11 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	midwest_pa_tech = {

		enable_equipments = {
			power_armor_equipment_midwest
		}

		dependencies = {
			midwest_pa_unlock_tech = 1
			simple_servo_tech = 1
		}

		research_cost = 2
		start_year = 2278
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_12 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				has_country_flag = power_armor_doctrine_ai
			}
			modifier = {
				factor = 10
				date > "2278.1.1"
			}
		}
	}

	skater_tech = {
		enable_subunits = {
			skate_infantry
		}

		enable_equipments = {
			skate_equipment_1
		}

		dependencies = {
			blocked_tech = 1
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = skate_infantry
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_skater"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_11 }
		}

		path = {
			leads_to_tech = rocket_skater_tech
			research_cost_coeff = 1
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	rocket_skater_tech = {
		enable_equipments = {
			skate_equipment_2
		}

		dependencies = {
			skater_tech = 1
		}

		research_cost = 2
		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_melee y = @Col_12 }
		}

		categories = {
			infantry_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	# Behemoth
	super_mutant_behemoth = {
		research_cost = 1.0

		allow = {
			always = no
		}

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_heavyinf y = @Col_11 }
		}

		enable_equipments = {
			behemoth_equipment_1
		}

		enable_subunits = {
			behemoth
		}

		sub_technologies = {
			behemoth_upgrade_tech_1
			behemoth_upgrade_tech_2
			behemoth_upgrade_tech_3
		}

		categories = {
			super_mutant_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

	behemoth_upgrade_tech_1 = {
		behemoth = {
			defense = 0.25
			maximum_speed = 0.1
			default_morale = 0.05
		}

		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.5

		research_cost = 2
		start_year = 2276

		categories = {
			super_mutant_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				date > "2276.1.1"
			}
			modifier = {
				factor = 10
				date > "2277.1.1"
			}
		}
	}

	behemoth_upgrade_tech_2 = {
		behemoth = {
			breakthrough = 0.25
			hardness = 0.15
			armor_value = 0.4
		}

		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.5

		research_cost = 2
		start_year = 2277

		categories = {
			super_mutant_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				date > "2277.1.1"
			}
			modifier = {
				factor = 10
				date > "2278.1.1"
			}
		}
	}

	behemoth_upgrade_tech_3 = {
		behemoth = {
			hard_attack = 0.15
			soft_attack = 0.2
		}

		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.5

		research_cost = 2
		start_year = 2278

		categories = {
			super_mutant_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				date > "2278.1.1"
			}
			modifier = {
				factor = 10
				date > "2279.1.1"
			}
		}
	}

	military_heritage_tech_1 = {

		army_org_factor = 0.03
		land_reinforce_rate = 0.01

		path = {
			leads_to_tech = military_heritage_tech_2
			research_cost_coeff = 1
		}

		research_cost = 2
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_11 }
		}

		dependencies = {
			military_heritage_unlock_tech = 1
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	military_heritage_tech_2 = {

		army_org_factor = 0.03
		army_morale_factor = 0.03

		path = {
			leads_to_tech = military_heritage_tech_3
			research_cost_coeff = 1
		}

		research_cost = 3
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_11m }
		}

		dependencies = {
			military_heritage_unlock_tech = 1
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}

	military_heritage_tech_3 = {

		army_org_factor = 0.03
		category_army = {
			soft_attack = 0.03
			hard_attack = 0.03
			ap_attack = 0.03
		}

		research_cost = 4
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_train y = @Col_12 }
		}

		dependencies = {
			military_heritage_unlock_tech = 1
		}

		categories = {
			infantry_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}


####################################################
################## CHINESE PA ######################
####################################################

	chinese_mk2_pa_tech = {

		enable_subunits = {
			power_armour
			power_armour_support
		}

		enable_equipments = {
			power_armor_equipment_chinese_mk2
		}

		dependencies = {
			blocked_tech = 1
		}

		research_cost = 2
		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_power y = @Col_13 }
		}

		categories = {
			infantry_tech_category
			power_armor_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0
		}
	}

####################################################
################## CHINESE PA ######################
####################################################

}
